/*========================================================================================
  NAV MAIN
======================================================================================== */

nav.desktop-7 > ul#main-nav{
  padding: 0;
  background: black;
  li > a{
    color: white!important;
    text-transform: uppercase;
    font-weight: bold;
  }
}
#top-top-menu_wrapper{
  background: black;
  width: 100%;
  height: 40px;
  color: white;
  section.pre-header{
    a{
      color: white;
      font-weight:bold;
      padding: 0 5px;
    }
    .top-top-menu_log_wrapper{
      float: left;
      text-align: right;
      width: 70%;
      padding: 0 20px;
      line-height: 40px;
    }
    .top-top-menu_sub_wrapper{
      line-height: 40px;
      margin-right: -5px;
      -webkit-transform: skew(-12deg, 0deg);
      transform: skew(-12deg, 0deg);
      background-color: #e02c2c;
      float: right;
      width: 30%;
      padding: 0 20px;
      font-style: normal;
      div{
        -webkit-transform: skew(12deg, 0deg);
        transform: skew(12deg, 0deg);
      }
      a{
        text-decoration: underline;
      }
    }
  }
}
#navigation{
  padding: 20px 2%;
  .CartCost{
    display: none;
  }
  #cart{
    li.cust{
      margin-left: 10px;
    }
    li.seeks{
      margin-right: 10px;
    }
    span.CartCount {
      position: absolute;
      background: white;
      color: black;
      border-radius: 100%;
      padding: 0px 5px 0 7px;
      height: 20px;
      line-height: 1.5;
      font-weight: bold;
      box-shadow: 0px 0px 1px 0px;
    }  
    a{
      background: black;
      border-radius: 100%;
      padding: 10px 12.5px;
      color: white!important;
    }
    a.site-header__cart-toggle{
      padding: 10px 5.5px;
    }
    i{
      color: white;
      padding-left: 2px;
    }
  }
}
.ham{
  display: none;
}
@media screen and (max-width: 980px){
  #cart{
    color: black;
    a{
      color: black!important;
    }
  }
  #top-top-menu_wrapper{
    section.pre-header{
      .top-top-menu_log_wrapper{
        width: 50%;
      }
      .top-top-menu_sub_wrapper{
        width: 50%;
      }
    }
  }
  #shopify-section-header .topbar{
    display: none;
  }
  .ham{
    display: block;
    margin-left: 10px;
    i.fa.fa-bars.fa-2x{
      padding: 5px 10px !important;
      background: black;
      vertical-align: middle;
    }
  }
  .nav-container{
    width: 100%;
    ul#cart{
      display: block;
      float: right!important;
      width: auto;
    }
  }

}

@media screen and (max-width: 565px){
  #top-top-menu_wrapper{
    section.pre-header{
      .top-top-menu_log_wrapper{
        display:none;
      }
      .top-top-menu_sub_wrapper{
        width: 100%;
        -webkit-transform: skew(0deg, 0deg);
        transform: skew(0deg, 0deg);
        margin-right: 0;
        text-align: center;
        div{
          -webkit-transform: skew(0deg, 0deg);
          transform: skew(0deg, 0deg);
        }
      }
    }
  }
}
@media screen and (max-width: 740px){
  .gridlock .row .mobile-3#logo {
    width: 14.5833333333333333%;
  }
  .ham i.fa.fa-bars.fa-2x {
    padding: 5px 9px 5px 10px !important;
  }
}

@media screen and (max-width: 500px){
  div.nav-container ul#cart {
    width: 100%;
    float: none!important;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  div.nav-container div#logo {
    display: inline-block;
    width: 100%!important; 
    margin: 0;
    padding: 0;
  }
}

/*========================================================================================
  HOMEPAGE
======================================================================================== */

